DATABASE_URI=postgresql://user@localhost/nostr-wallet-connect
NOSTR_PRIVKEY="your priv key"
COOKIE_SECRET=secretsecret
COOKIE_DOMAIN=
RELAY=wss://relay.getalby.com/v1
PORT=8080

# Backend specific config

# ALBY
LN_BACKEND_TYPE=ALBY

CLIENT_ID="alby-id"
CLIENT_SECRET="alby-secret"
OAUTH_AUTH_URL=https://getalby.com/oauth
OAUTH_API_URL=https://api.getalby.com
OAUTH_TOKEN_URL=https://api.getalby.com/oauth/token
OAUTH_REDIRECT_URL="redirect-uri"


# STRIKE
# LN_BACKEND_TYPE=STRIKE

# CLIENT_ID="strike-id"
# CLIENT_SECRET="strike-secret"
# OAUTH_AUTH_URL=https://auth.strike.me/connect/authorize
# OAUTH_API_URL=https://api.strike.me/v1
# OAUTH_TOKEN_URL=https://auth.strike.me/connect/token
# OAUTH_REDIRECT_URL="redirect-uri"


# LND
# LN_BACKEND_TYPE=LND

# LND_ADDRESS=127.0.0.1:10001
# LND_CERT_FILE=path/to/tls.cert
# LND_MACAROON_FILE=path/to/admin.macaroon